
#intro {
  margin-bottom: 60px;
  height:min-content;
}

h1 {
  color: rgb(5, 43, 83);
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Optima';
  font-weight:bolder;
  width: 100%;
} 


/*Intro stying*/
#index {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
}
  
  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    align-items: center;
  }
  
  .portrait {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .text-container {
    flex: 1;
    margin-left: 40px;
    margin-right: 0%;
    margin-top:0%;
  }
  
  #headerintro {
    background-color: #ffffff;
    padding: 20px;
  }

  #headerIntro em {
    text-align:center;
  }


/*Button styling*/
.button-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 20px;
}
a.button1{
  display:inline-block;
  padding:0.3em 1.2em;
  margin:0 0.3em 0.3em 0;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Futura';
  font-weight:300;
  color:#ffffff;
  background-color:rgb(5, 43, 83);
  text-align:center;
  transition: all 0.2s;
}
a.button1:hover{
  background-color:#846fc987;
}


/*Section 1 styling*/
#section-1 {
  height:auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 85%;
}

#container-1 {
  align-items: center;
  margin-right: 0px;
}


/*Section 2 styling*/
#section-2 {
  height:auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 85%;
}

#container-2 {
  align-items: center;
  margin-right: 0px;
  width: 100%;
  padding-bottom: 10px;
}

.experiences {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
}

.ind-exp {
  width: 100%;
  height: auto;
  margin: 0;
  display: flex;
  flex-direction:row;
}

.ind-exp a:hover {
  color: rgb(231, 137, 234);
}

.info {
  height:auto;
  display:block;
  width: 40%;
}

.info h1 {
  color: white; 
  margin: 6%;
  margin-bottom: 2%;
}

.info h2 {
  color: white;
  margin: 6%;
  margin-bottom: 2%;
  margin-top: 2%;
}

.text {
  color: white;
  margin: 6%;
  font-size: 18px;
  margin-top: 2%;
}

#HTBI {
  background-color: #E77971;
}

#HTBI-pic {
  background-color: hsla(4, 71%, 67%, 0.312);
}

.previewpic-1  {
  width:100%;
  height:;
  /* margin-left: 35px; */
  margin-left:0px;
}

.previewpic-1 img {
  align-items: center;
  object-fit:fill;
  
}

#betterme {
  background-color: #5bacbf;
}

#betterme-pic {
  background-color:  #6cd1e84c;
}

#spotify {
  background-color: #000000;
}

#spotify-pic {
  background-color: #1db954;
}

.pic {
  height:500px;
  display:block;
  background-color: rgb(221, 216, 189);
  width: 60%;
  margin: 0;
  margin-left: 35px;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column ;
    align-items: center;
  }

  .image-container {
    align-items: center;
  }

  .portrait {
    max-width: 400px;
  }

  .text-container {
    margin-left: 0;
    margin-top: 20px;
  }

  .button-container {
    display: block;
    text-align: center;
    font-size: 20px;
  }

  .experiences {
    align-items: left;
  }
  .header {
    font-size: 30px;
  }
}

@media screen and (max-height: 1000px) {

}